Sun Feb 18 14:45:04 CST 2024
Starting job - date
----------------------
Execution with MKL_NUM_THREADS=1
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 17.628005028
uN elapsed time = 4.869437933
uN =  [1.]
Running Python file
----------------------
Execution with MKL_NUM_THREADS=2
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.813220501
uN elapsed time = 4.304053307
uN =  [1.]
Running Python file
----------------------
Execution with MKL_NUM_THREADS=4
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 17.079717398
uN elapsed time = 4.409614801
uN =  [1.]
Running Python file
----------------------
Execution with MKL_NUM_THREADS=8
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.554191113
uN elapsed time = 4.202594519
uN =  [1.]
Running Python file
----------------------
Execution with MKL_NUM_THREADS=16
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 17.393655300
uN elapsed time = 4.511366367
uN =  [1.]
Running Python file
----------------------
Execution with MKL_NUM_THREADS=20
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 17.825030804
uN elapsed time = 4.289745092
uN =  [1.]
Running Python file
----------------------
Execution with MKL_NUM_THREADS=40
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.722251177
uN elapsed time = 4.190599203
uN =  [1.]
Running Python file
Execution complete
-----------------
Calculations ended
Total CPU time 154177 [ms]
