Sun Feb 18 17:34:50 CST 2024
Starting job - date
----------------------
Execution with MKL_NUM_THREADS=1
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.742288351
uN elapsed time = 4.668639421
uN =  [1.]
Total elapsed time = 21.411600590
Running Python file
----------------------
Execution with MKL_NUM_THREADS=2
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.730973721
uN elapsed time = 4.406372309
uN =  [1.]
Total elapsed time = 21.137976646
Running Python file
----------------------
Execution with MKL_NUM_THREADS=4
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.806123018
uN elapsed time = 4.449236631
uN =  [1.]
Total elapsed time = 21.255957603
Running Python file
----------------------
Execution with MKL_NUM_THREADS=8
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.812627077
uN elapsed time = 4.726174831
uN =  [1.]
Total elapsed time = 21.539846897
Running Python file
----------------------
Execution with MKL_NUM_THREADS=16
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.260818958
uN elapsed time = 4.219045639
uN =  [1.]
Total elapsed time = 20.480470896
Running Python file
----------------------
Execution with MKL_NUM_THREADS=20
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 15.999682426
uN elapsed time = 5.880579710
uN =  [1.]
Total elapsed time = 21.880818605
Running Python file
----------------------
Execution with MKL_NUM_THREADS=40
N = 10000
K = [[ 2. -1.  0. ...  0.  0.  0.]
 [-1.  2. -1. ...  0.  0.  0.]
 [ 0. -1.  2. ...  0.  0.  0.]
 ...
 [ 0.  0.  0. ...  2. -1.  0.]
 [ 0.  0.  0. ... -1.  2. -1.]
 [ 0.  0.  0. ...  0. -1.  1.]]
f = [[0.    ]
 [0.    ]
 [0.    ]
 ...
 [0.    ]
 [0.    ]
 [0.0001]]
K and f elapsed time = 16.218121052
uN elapsed time = 4.255821466
uN =  [1.]
Total elapsed time = 20.474547863
Running Python file
Execution complete
-----------------
Calculations ended
Total CPU time 151691 [ms]
